<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-iO-0KS" userLabel="facebook">
                                <rect key="frame" x="20" y="256" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchFacebook:" destination="LVB-YS-i5n" eventType="touchUpInside" id="g0P-1Z-owX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-40-YDf" userLabel="twitter">
                                <rect key="frame" x="92" y="256" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchTwitter:" destination="LVB-YS-i5n" eventType="touchUpInside" id="R7Q-ve-Ak2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-YV-oJW" userLabel="sound">
                                <rect key="frame" x="516" y="268" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SoundOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSound:" destination="LVB-YS-i5n" eventType="touchUpInside" id="bWG-j8-6mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-zm-dIm" userLabel="play">
                                <rect key="frame" x="220" y="134" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchPlay:" destination="LVB-YS-i5n" eventType="touchUpInside" id="RDG-jL-yOk"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-XY-nRm">
                                <rect key="frame" x="124" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feO-c9-DCZ"/>
                                    <constraint firstAttribute="width" constant="320" id="zmf-4C-LEK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LVB-YS-i5n" id="S0h-rq-Rel"/>
                                </connections>
                            </adBannerView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-9g-7vh">
                                <rect key="frame" x="124" y="270" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LVB-YS-i5n" id="Fb5-Cz-ecZ"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="Pef-YV-oJW" secondAttribute="bottom" constant="20" id="1nq-nT-PFs"/>
                            <constraint firstItem="wnc-XY-nRm" firstAttribute="leading" secondItem="TCE-9g-7vh" secondAttribute="leading" id="7IX-3a-dED"/>
                            <constraint firstItem="wnc-XY-nRm" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" id="G50-qG-B2E"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="i9d-40-YDf" secondAttribute="bottom" id="MNc-yp-Nvs"/>
                            <constraint firstAttribute="centerX" secondItem="TCE-9g-7vh" secondAttribute="centerX" id="Tn3-aq-E5c"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="ZGp-iO-0KS" secondAttribute="bottom" id="aGm-AN-zNj"/>
                            <constraint firstItem="TCE-9g-7vh" firstAttribute="top" secondItem="RUa-zm-dIm" secondAttribute="bottom" constant="8" symbolic="YES" id="cWJ-Lt-PCg"/>
                            <constraint firstAttribute="centerX" secondItem="wnc-XY-nRm" secondAttribute="centerX" id="k91-Po-XR5"/>
                            <constraint firstItem="ZGp-iO-0KS" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" id="me8-GY-ISj"/>
                            <constraint firstAttribute="centerX" secondItem="RUa-zm-dIm" secondAttribute="centerX" id="n3F-pu-NzO"/>
                            <constraint firstAttribute="trailing" secondItem="Pef-YV-oJW" secondAttribute="trailing" constant="20" id="pPE-Y0-jm4"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="TCE-9g-7vh" secondAttribute="bottom" id="qDC-oV-tvT"/>
                            <constraint firstItem="i9d-40-YDf" firstAttribute="leading" secondItem="ZGp-iO-0KS" secondAttribute="trailing" constant="8" id="tXr-aN-pOe"/>
                            <constraint firstItem="RUa-zm-dIm" firstAttribute="top" secondItem="wnc-XY-nRm" secondAttribute="bottom" constant="84" id="zwp-Gs-X36"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="adBannerBottom" destination="TCE-9g-7vh" id="63S-lJ-Yok"/>
                        <outlet property="adBannerTop" destination="wnc-XY-nRm" id="rVl-6q-7QH"/>
                        <outlet property="btnFacebook" destination="ZGp-iO-0KS" id="irj-Z1-xHc"/>
                        <outlet property="btnPlay" destination="RUa-zm-dIm" id="dhT-V6-gEK"/>
                        <outlet property="btnSound" destination="Pef-YV-oJW" id="R0z-La-3NV"/>
                        <outlet property="btnTwitter" destination="i9d-40-YDf" id="JoA-ix-NAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="64" height="64"/>
        <image name="Play" width="128" height="128"/>
        <image name="SoundOn" width="32" height="32"/>
        <image name="Twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
