<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-iO-0KS" userLabel="facebook">
                                <rect key="frame" x="20" y="246" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchFacebook:" destination="LVB-YS-i5n" eventType="touchUpInside" id="g0P-1Z-owX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-40-YDf" userLabel="twitter">
                                <rect key="frame" x="92" y="246" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchTwitter:" destination="LVB-YS-i5n" eventType="touchUpInside" id="R7Q-ve-Ak2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-Qa-flx" userLabel="twitter">
                                <rect key="frame" x="164" y="246" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GameCenter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchGameCenter:" destination="LVB-YS-i5n" eventType="touchUpInside" id="j59-P0-8sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-71-w0E" userLabel="sound">
                                <rect key="frame" x="516" y="268" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchInfo:" destination="LVB-YS-i5n" eventType="touchUpInside" id="0jk-mR-50D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-zm-dIm" userLabel="play">
                                <rect key="frame" x="220" y="134" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchPlay:" destination="LVB-YS-i5n" eventType="touchUpInside" id="RDG-jL-yOk"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-XY-nRm">
                                <rect key="frame" x="124" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LVB-YS-i5n" id="S0h-rq-Rel"/>
                                </connections>
                            </adBannerView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-9g-7vh">
                                <rect key="frame" x="124" y="270" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LVB-YS-i5n" id="Fb5-Cz-ecZ"/>
                                </connections>
                            </adBannerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-uF-B6r" userLabel="GameOver View">
                                <rect key="frame" x="0.0" y="146" width="568" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-iu-Xmf">
                                        <rect key="frame" x="144" y="20" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StopGame">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchStopGame:" destination="LVB-YS-i5n" eventType="touchUpInside" id="OrN-0E-hqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-o6-I8U">
                                        <rect key="frame" x="216" y="20" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="TryAgain">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchTryAgain:" destination="LVB-YS-i5n" eventType="touchUpInside" id="I5P-BE-Yb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-es-6ed">
                                        <rect key="frame" x="288" y="20" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="FacebookScore">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchShareScoreToFacebook:" destination="LVB-YS-i5n" eventType="touchUpInside" id="djf-m2-mah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-0Z-ccg">
                                        <rect key="frame" x="360" y="20" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="TwittScore">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchShareScoreToTwitter:" destination="LVB-YS-i5n" eventType="touchUpInside" id="ciZ-wu-fsG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ro6-o6-I8U" firstAttribute="leading" secondItem="KF0-iu-Xmf" secondAttribute="trailing" constant="8" symbolic="YES" id="0jB-pS-WYk"/>
                                    <constraint firstItem="TU2-es-6ed" firstAttribute="top" secondItem="Ro6-o6-I8U" secondAttribute="top" id="8nR-gf-869"/>
                                    <constraint firstItem="KF0-iu-Xmf" firstAttribute="leading" secondItem="Pmg-uF-B6r" secondAttribute="leading" constant="144" id="E7v-vy-1OA"/>
                                    <constraint firstAttribute="bottom" secondItem="KF0-iu-Xmf" secondAttribute="bottom" constant="19" id="Zfj-US-tBA"/>
                                    <constraint firstItem="KF0-iu-Xmf" firstAttribute="top" secondItem="Ro6-o6-I8U" secondAttribute="top" id="axk-WM-7bP"/>
                                    <constraint firstItem="TU2-es-6ed" firstAttribute="leading" secondItem="Ro6-o6-I8U" secondAttribute="trailing" constant="8" symbolic="YES" id="fEO-uM-h8o"/>
                                    <constraint firstItem="HTn-0Z-ccg" firstAttribute="top" secondItem="TU2-es-6ed" secondAttribute="top" id="heU-a3-rEe"/>
                                    <constraint firstItem="KF0-iu-Xmf" firstAttribute="top" secondItem="Pmg-uF-B6r" secondAttribute="top" constant="20" symbolic="YES" id="l7t-dQ-aK9"/>
                                    <constraint firstItem="HTn-0Z-ccg" firstAttribute="leading" secondItem="TU2-es-6ed" secondAttribute="trailing" constant="8" symbolic="YES" id="wt7-xc-x7O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-YV-oJW" userLabel="sound">
                                <rect key="frame" x="476" y="268" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SoundOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSound:" destination="LVB-YS-i5n" eventType="touchUpInside" id="bWG-j8-6mT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529413940000001" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wnc-XY-nRm" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="top" id="2WN-G9-T1u"/>
                            <constraint firstAttribute="trailing" secondItem="Pmg-uF-B6r" secondAttribute="trailing" id="6uc-XD-UTD"/>
                            <constraint firstItem="wnc-XY-nRm" firstAttribute="leading" secondItem="TCE-9g-7vh" secondAttribute="leading" id="9IP-Mr-BxB"/>
                            <constraint firstItem="GOG-Qa-flx" firstAttribute="top" secondItem="i9d-40-YDf" secondAttribute="top" id="AGg-vk-vsM"/>
                            <constraint firstItem="GOG-Qa-flx" firstAttribute="leading" secondItem="i9d-40-YDf" secondAttribute="trailing" constant="8" symbolic="YES" id="CjV-kT-xJY"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="ZGp-iO-0KS" secondAttribute="bottom" constant="10" id="EeF-hg-ctF"/>
                            <constraint firstItem="i9d-40-YDf" firstAttribute="leading" secondItem="ZGp-iO-0KS" secondAttribute="trailing" constant="8" symbolic="YES" id="J1O-4f-3Ba"/>
                            <constraint firstItem="ZGp-iO-0KS" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" symbolic="YES" id="Nst-bx-ARj"/>
                            <constraint firstItem="Pmg-uF-B6r" firstAttribute="top" secondItem="wnc-XY-nRm" secondAttribute="bottom" constant="96" id="O3L-Op-6sa"/>
                            <constraint firstItem="ZGp-iO-0KS" firstAttribute="top" secondItem="i9d-40-YDf" secondAttribute="top" id="RIC-pq-bQ1"/>
                            <constraint firstAttribute="bottom" secondItem="TCE-9g-7vh" secondAttribute="bottom" id="Ss2-FG-s1r"/>
                            <constraint firstItem="RUa-zm-dIm" firstAttribute="centerX" secondItem="Pmg-uF-B6r" secondAttribute="centerX" id="Vuw-0G-Ue8"/>
                            <constraint firstItem="Pef-YV-oJW" firstAttribute="top" secondItem="Pmg-uF-B6r" secondAttribute="bottom" constant="19" id="azq-rK-FHB"/>
                            <constraint firstItem="Pef-YV-oJW" firstAttribute="top" secondItem="qXs-71-w0E" secondAttribute="top" id="brn-os-8KK"/>
                            <constraint firstItem="Pef-YV-oJW" firstAttribute="leading" secondItem="TCE-9g-7vh" secondAttribute="trailing" constant="32" id="d2I-0c-0ng"/>
                            <constraint firstItem="TCE-9g-7vh" firstAttribute="centerX" secondItem="Pmg-uF-B6r" secondAttribute="centerX" id="eQR-T3-zcv"/>
                            <constraint firstItem="TCE-9g-7vh" firstAttribute="top" secondItem="RUa-zm-dIm" secondAttribute="bottom" constant="8" symbolic="YES" id="gJy-DD-eDa"/>
                            <constraint firstAttribute="trailing" secondItem="qXs-71-w0E" secondAttribute="trailing" constant="20" symbolic="YES" id="rST-CZ-bCN"/>
                            <constraint firstItem="RUa-zm-dIm" firstAttribute="top" secondItem="wnc-XY-nRm" secondAttribute="bottom" constant="84" id="suk-dd-RlC"/>
                            <constraint firstItem="Pmg-uF-B6r" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="uwg-cO-Jia"/>
                            <constraint firstAttribute="bottom" secondItem="Pef-YV-oJW" secondAttribute="bottom" constant="20" symbolic="YES" id="v8B-LX-vR8"/>
                            <constraint firstItem="TCE-9g-7vh" firstAttribute="trailing" secondItem="wnc-XY-nRm" secondAttribute="trailing" id="vAO-wI-9nz"/>
                            <constraint firstItem="qXs-71-w0E" firstAttribute="leading" secondItem="Pef-YV-oJW" secondAttribute="trailing" constant="8" symbolic="YES" id="wgz-lT-CSA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="adBannerBottom" destination="TCE-9g-7vh" id="63S-lJ-Yok"/>
                        <outlet property="adBannerTop" destination="wnc-XY-nRm" id="rVl-6q-7QH"/>
                        <outlet property="btnFacebook" destination="ZGp-iO-0KS" id="irj-Z1-xHc"/>
                        <outlet property="btnGameCenter" destination="GOG-Qa-flx" id="CaA-tB-1h7"/>
                        <outlet property="btnInfo" destination="qXs-71-w0E" id="Rr0-xt-KG7"/>
                        <outlet property="btnPlay" destination="RUa-zm-dIm" id="dhT-V6-gEK"/>
                        <outlet property="btnSound" destination="Pef-YV-oJW" id="R0z-La-3NV"/>
                        <outlet property="btnTwitter" destination="i9d-40-YDf" id="JoA-ix-NAB"/>
                        <outlet property="gameOverView" destination="Pmg-uF-B6r" id="oHK-h3-cJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="64" height="64"/>
        <image name="FacebookScore" width="64" height="64"/>
        <image name="GameCenter" width="64" height="64"/>
        <image name="Info" width="32" height="32"/>
        <image name="Play" width="128" height="128"/>
        <image name="SoundOn" width="32" height="32"/>
        <image name="StopGame" width="64" height="64"/>
        <image name="TryAgain" width="64" height="64"/>
        <image name="TwittScore" width="64" height="64"/>
        <image name="Twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
